body,
html {
  margin: 0px;
  font-family: "Roboto Slab", serif;
  background-color: rgb(29, 31, 41);
  scroll-behavior: smooth;
}

.title {
  margin: 0px;
  padding: 0px;
  max-width: 100%;
}

nav li {
  list-style: none;
  display: inline-block;
}
nav li a {
  text-decoration: none;
  color: white;
  padding: 16px;
}

nav li a:hover {
  background-color: rgb(34, 46, 49);
  border-bottom: solid;
  border-color: rgba(66, 165, 245);
}
.top-bar {
  display: flex;
  align-items: center;
}

.textbox {
  margin-right: 200px;
  margin-left: 200px;
  color: #eeeeeecb;
  border-radius: 2px;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 25px;
  background-color: rgb(34, 36, 49);
  font-size: 18px;
  -webkit-box-shadow: -10px 10px 3px -11px rgba(0, 0, 0, 0.95);
  -moz-box-shadow: -10px 10px 3px -11px rgba(0, 0, 0, 0.95);
  box-shadow: -10px 10px 3px -11px rgba(0, 0, 0, 0.95);
}
#jag-채r-title {
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: #ffffff;
}
#jag-채r-textbox {
  font-size: 20px;
  margin: 200px;
  margin-top: 50px;
  padding-bottom: 25px;
  color: #eeeded;
}
#jag-채r {
  border-radius: 5px;
  background-color: rgb(39, 41, 55);
  margin: 30px;
  -webkit-box-shadow: -10px 10px 3px -11px rgba(0, 0, 0, 0.95);
  -moz-box-shadow: -10px 10px 3px -11px rgba(0, 0, 0, 0.95);
  box-shadow: -10px 10px 3px -11px rgba(0, 0, 0, 0.95);
}
.topic-title {
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: #ffffff;
}
.content-title {
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: #ffffffcc;
  margin-top: 50px;
}
.contentAndimage {
  display: flex;
}
.contentAndimage p {
  margin-right: 10px;
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(29, 31, 41);
}
#banner {
  width: 100%;
}
#chara {
  background-color: rgb(34, 36, 49);
  border-radius: 5px;
  padding-bottom: 50px;
  padding-top: 10px;
  margin-left: 200px;
  margin-right: 200px;
  -webkit-box-shadow: -10px 10px 3px -11px rgba(0, 0, 0, 0.95);
  -moz-box-shadow: -10px 10px 3px -11px rgba(0, 0, 0, 0.95);
  box-shadow: -10px 10px 3px -11px rgba(0, 0, 0, 0.95);
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#contactnav {
  padding-left: 120px;
  text-decoration: underline;
}
.contact-link {
  color: white;
}
#copyright {
  padding: 40px;
  background-color: rgb(34, 46, 49);
  color: #eeeded;
}
.title a {
  color: white;
}
#Lorem {
  padding-bottom: 50px;
}

#alm {
  transition: all 0.5s ease 0s;
}
#almcontainer:hover #alm {
  opacity: 0.4;
}

#ougi {
  transition: all 0.5s ease 0s;
}

#ougicontainer:hover #ougi {
  opacity: 0.4;
}

#makima {
  transition: all 0.5s ease 0s;
}

#makimacontainer:hover #makima {
  opacity: 0.4;
}
#ace {
  transition: all 0.5s ease 0s;
}

#acecontainer:hover #ace {
  opacity: 0.4;
}

#luffy {
  transition: all 0.5s ease 0s;
}

#luffycontainer:hover #luffy {
  opacity: 0.4;
}
#oreki {
  transition: all 0.5s ease 0s;
}

#orekicontainer:hover #oreki {
  opacity: 0.4;
}
#asuka {
  transition: all 0.5s ease 0s;
}

#asukacontainer:hover #asuka {
  opacity: 0.4;
}
#reigen {
  transition: all 0.5s ease 0s;
}

#reigencontainer:hover #reigen {
  opacity: 0.4;
}

#kiryu {
  transition: all 0.5s ease 0s;
}

#kiryucontainer:hover #kiryu {
  opacity: 0.4;
}
@media only screen and (max-width: 1200px) {
  .title {
    width: 100%;
    font-size: 20px;
  }
  ul li a {
    padding: 2px;
  }
  .top-bar nav ul {
    padding: 0px;
  }
  #contactnav {
    padding-left: 10%;
  }
  .textbox {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 12px;
  }
  #jag-채r-textbox {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 13px;
  }
  nav {
    min-width: 60%;
    font-size: 10px;
  }
  #chara {
    padding-bottom: 10px;
    padding-top: 5px;
    margin-left: 5%;
    margin-right: 5%;
  }
  #chara img {
    max-width: 100%;
  }
  .contentAndimage {
    margin-right: 1%;
    margin-left: 1%;
    font-size: 13px;
  }
  .textbox {
    padding: 5px;
  }

  .row img {
    max-width: 100%;
  }
  .row {
    display: flex;
    justify-content: space-evenly;
  }
  .grid {
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media only screen and (max-width: 700px) {
  .textbox {
    margin-right: 5px;
    margin-left: 5px;
  }
  .contentAndimage p {
    display: flex;
    justify-content: flex-start;
    border-radius: 5px;
    padding: 2px;
    font-size: 11px;
  }
  .contentAndimage img {
    height: auto;
    max-width: 190px;
  }
  .content-title {
    font-size: 20px;
  }
}
